/* Hero section */
.hero {
  height: 40vh;
  width: 100%;
  overflow: hidden;
  display: flex;
}

.hero-image {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cta {
  background-color: #f16522;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 2rem;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

/* Features section */
.features {
  background-color: #f9f9f9;
  padding: 1rem 0;
  text-align: center;
}

.features-list {
  display: inline-block;
  padding-inline: 20px;
}

.features ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.features li {
  font-size: larger;
}

/* Products section */
.products {
  padding: 4rem 0;
  text-align: center;
}

.products h2 {
  margin-bottom: 3rem;
}

.card {
  border: none;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.card-img-top {
  height: 400px;
  object-fit: cover;
}

.card-body {
  padding: 1.5rem;
  max-height: 200px;
  display: block;
  text-align: center;
}

.card-title {
  font-weight: bold;
  font-size: small;
  margin-bottom: 0.5rem;
}

.card-text {
  margin-bottom: 1rem;
}

.cta {
  background-color: #f16522;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 2rem;
}

/* Community section */
.community {
  background-color: #fff;
  padding: 4rem 0;
  text-align: center;
}

.community h2 {
  margin-bottom: 3rem;
}

.modal-header {
  background-color: #f16522;
  color: #fff;
}

.modal-footer .rating {
  display: flex;
}

.modal-footer .rating input[type="radio"] {
  display: none;
}

.modal-footer .rating label {
  color: #ccc;
  cursor: pointer;
}
